API_TOKEN_MOZART=538293537:AAHh5Dt2zYju0Mlra7tC9Pay49KkSe03S3o
GROUP_CHAT_ID_COTTAGE=-315337397
BACKEND_IP=http://192.168.71.113:8001
WEBHOOK_URL_BASE=https://mozz.breeze.ua:88
SQLITE_DATABASE=/var/sqlite_db/smart_system.sql