
proxy_cache_path /var/cache/nginx keys_zone=one:10m loader_threshold=300 loader_files=200;

access_log /var/log/nginx/main-access.log;
error_log  /var/log/nginx/main-error.log error;

upstream frontend {
	server frontend:8008;
}

upstream devices {
	server devices:8020;
}

upstream database {
	server postgres-admin:80;
}

upstream notification-service {
	server notification-service:8040;
}

# server {
# 	listen 80;
# 	server_name mozz.breeze.ua;

# 	location / {
# 		return 301 https://$host$request_uri;
	
# 	}

# 	location /.well-known/acme-challenge/ {
# 		root /var/www/certbot;
# 	}    
# }

server {
	# listen 443 ssl;
	listen 80;
	server_name mozz.breeze.ua;
	
	gzip              on;
	gzip_comp_level   2;
	gzip_min_length   1024;
	gzip_vary         on;
	gzip_proxied      expired no-cache no-store private auth;
	gzip_types        application/x-javascript application/javascript application/xml application/json text/xml text/css text$
	
	proxy_cache mycache;

	location / {
		proxy_pass http://frontend;
		proxy_redirect off;

		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Proto  $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Ssl on;
	}


	location /database {
		proxy_pass http://database;
	}


	location /api/v1/ {
		proxy_pass http://devices/;
		proxy_redirect off;

		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Proto  $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Ssl on;
	}
	
	location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
		proxy_pass http://notification-service;
	}

	location /sockjs-node {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
		proxy_pass http://notification-service;
	}

	
}

server {
	listen 9000;

	location /api/v1/ {
		proxy_pass http://devices/;
	}
}