events { }
http {
	sendfile on;

	upstream frontend {
		server frontend:8000;
	}

	upstream backend {
		server backend:8001;
	}

	upstream ping {
		server ping:8020;
	}

	upstream messenger_bot {
		server messenger_bot:88;
	}

	upstream database {
		server database:8080;
	}

	server {
		listen 7542 ssl;

		ssl_certificate /etc/nginx/certs/mozz/latest/cert.pem;
		ssl_certificate_key /etc/nginx/certs/mozz/latest/privkey.pem;

		error_page 497  https://$host:$server_port$request_uri;

		location / {
			proxy_pass http://frontend;
			proxy_redirect off;

			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Ssl on;
		}

		location /api/v1/ {
			proxy_pass http://backend/;
			proxy_redirect off;

			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Ssl on;
		}

		location ~* \.io {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			fastcgi_read_timeout 240;

			proxy_pass http://backend;
			proxy_redirect off;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	server {
		listen 9000;

		location / {			
			proxy_pass http://backend;
		}

		location /im_alive {
			proxy_pass http://ping/;
		}

		location ~ ^/(database|static)/  {
			proxy_pass http://database;
		}

	}

	server {
		listen 88 ssl;

		ssl_certificate /etc/nginx/certs/mozz/latest/cert.pem;
		ssl_certificate_key /etc/nginx/certs/mozz/latest/privkey.pem;
		
		location / {
			proxy_pass http://messenger_bot;
			proxy_redirect off;

			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Ssl on;
		}
	}
}