CREATE TABLE lines (     
    id INTEGER PRIMARY KEY,     
    number integer NOT NULL,     
    name text NOT NULL,     
    time integer NOT NULL DEFAULT 10,     
    intervals integer NOT NULL DEFAULT 2,     
    time_wait integer NOT NULL DEFAULT 15,    
    start_time time without time zone NOT NULL DEFAULT '2017-06-29 18:34:00',     
    line_type text NOT NULL default 'irrigation',     
    base_url text,     
    pump_enabled integer NOT NULL DEFAULT 1,     
    relay_num integer,     
    pin integer,     
    group_id integer not null default 0,     
    is_pump integer not null default 0,     
    is_except integer not null default 0,     
    pump_pin integer,     
    device_id text DEFAULT NULL,     
    device_url text DEFAULT NULL,     
    FOREIGN KEY(group_id) REFERENCES line_groups(id));



insert into lines (id, number, name, time, intervals, time_wait, start_time, line_type, base_url, pump_enabled,
relay_num, pin, group_id, is_pump, is_except, pump_pin, device_id, device_url) values (
    24, 24, 'Квіти', 15, 2, 15, '2017-06-29 07:00:00', 'irrigation', 'irrigation1.local', 1,
    1, null, 2, 0, 0, 22,null,null 
);

insert into lines (id, number, name, time, intervals, time_wait, start_time, line_type, base_url, pump_enabled,
relay_num, pin, group_id, is_pump, is_except, pump_pin, device_id, device_url) values (
    25, 25, 'Томати', 10, 2, 15, '2017-06-29 20:00:00', 'irrigation', 'irrigation1.local', 1,
    2, null, 2, 0, 0, 22,null,null 
);

insert into lines (id, number, name, time, intervals, time_wait, start_time, line_type, base_url, pump_enabled,
relay_num, pin, group_id, is_pump, is_except, pump_pin, device_id, device_url) values (
    26, 26, 'Огірки', 10, 2, 15, '2017-06-29 21:00:00', 'irrigation', 'irrigation1.local', 1,
    3, null, 2, 0, 0, 22,null,null 
);

insert into lines (id, number, name, time, intervals, time_wait, start_time, line_type, base_url, pump_enabled,
relay_num, pin, group_id, is_pump, is_except, pump_pin, device_id, device_url) values (
    27, 27, 'Малина', 10, 2, 15, '2017-06-29 06:00:00', 'irrigation', 'irrigation1.local', 1,
    4, null, 2, 0, 0, 22,null,null 
);

insert into lines (id, number, name, time, intervals, time_wait, start_time, line_type, base_url, pump_enabled,
relay_num, pin, group_id, is_pump, is_except, pump_pin, device_id, device_url) values (
    28, 28, 'Полуниця альтанка', 10, 2, 15, '2017-06-29 08:00:00', 'irrigation', 'irrigation1.local', 1,
    5, null, 2, 0, 0, 22,null,null 
);

insert into lines (id, number, name, time, intervals, time_wait, start_time, line_type, base_url, pump_enabled,
relay_num, pin, group_id, is_pump, is_except, pump_pin, device_id, device_url) values (
    29, 29, 'Газон', 15, 2, 15, '2017-06-29 01:00:00', 'irrigation', 'irrigation1.local', 1,
    6, null, 2, 0, 0, 22,null,null 
);


update lines set relay_num=8 where id=22;

update lines set relay_num=7 where id=29;
update lines set relay_num=6 where id=28;
update lines set relay_num=5 where id=27;
update lines set relay_num=4 where id=26;
update lines set relay_num=3 where id=25;
update lines set relay_num=2 where id=24;
update lines set relay_num=1 where id=23;



insert into lines (id, number, name, time, intervals, time_wait, start_time, line_type, base_url, pump_enabled,
relay_num, pin, group_id, is_pump, is_except, pump_pin, device_id, device_url) values (
    30, 30, 'Верхня бочка', 480, 1, 1, '2017-06-29 02:00:00', 'tank', '192.168.71.132', 0,
    8, null, 5, 0, 1, null, 'upper_tank', '192.168.1.55' 
);

14|14|Верхня бочка|480|1|1|2017-06-29 02:00:00|tank||0||20|5|0|1||upper_tank|192.168.1.55



 update lines set name = Полуниця клумба Квіти
 
update lines set name = 'Бочка' where name = 'Огірки';
update lines set name = 'Малина' where name = 'Томати';
update lines set name = 'Огірки' where name = 'Квіти';
update lines set name = 'Полуниця Альтанка' where name = 'Малина';
update lines set name = 'Газон' where name = 'Полуниця Альтанка';
update lines set name = 'Полуниця Альтанка' where name = 'Газон';
update lines set name = 'Томати' where name = 'Бочка';